{
  "name": "medlens-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "start": "cd server && npm start",
    "test": "cd server && npm test"
  }
}
